is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UILibrary
build_property.ProjectDir = C:\Users\NguyenXuanSon\Desktop\UILibrary\UILibrary\

[C:/Users/NguyenXuanSon/Desktop/UILibrary/UILibrary/Source/DatePickerDialog.razor.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = UILibrary.Source.DatePickerDialog.razor.css
build_metadata.AdditionalFiles.TargetPath = Source\DatePickerDialog.razor.css
build_metadata.AdditionalFiles.RelativePath = Source\DatePickerDialog.razor.css
