is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UILibrary
build_property.ProjectDir = C:\Users\NguyenXuanSon\Desktop\UILibrary\UILibrary\

[C:/Users/NguyenXuanSon/Desktop/UILibrary/UILibrary/Source/DatePickerDialog.razor.css]
build_metadata.AdditionalFiles.GenKind = Css
build_metadata.AdditionalFiles.ManifestResourceName = UILibrary.Source.DatePickerDialog.razor.css
build_metadata.AdditionalFiles.TargetPath = Source\DatePickerDialog.razor.css
build_metadata.AdditionalFiles.RelativePath = Source\DatePickerDialog.razor.css
