is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = UILibrary
build_property.RootNamespace = UILibrary
build_property.ProjectDir = C:\Users\NguyenXuanSon\Desktop\UILibrary\UILibrary\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\NguyenXuanSon\Desktop\UILibrary\UILibrary
build_property._RazorSourceGeneratorDebug = 

[C:/Users/NguyenXuanSon/Desktop/UILibrary/UILibrary/Library/DatePicker.razor]
build_metadata.AdditionalFiles.TargetPath = TGlicmFyeVxEYXRlUGlja2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NguyenXuanSon/Desktop/UILibrary/UILibrary/UILbraryTheme.razor]
build_metadata.AdditionalFiles.TargetPath = VUlMYnJhcnlUaGVtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NguyenXuanSon/Desktop/UILibrary/UILibrary/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/NguyenXuanSon/Desktop/UILibrary/UILibrary/Source/DatePickerDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U291cmNlXERhdGVQaWNrZXJEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xdbcx84moz
